{
  "name": "codespace/calculador_de_descontos",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "CLI\\": "cli/"
    }
  },
  "authors": [
    {
      "name": "Isaque dos Santos",
      "email": "74436802+Isaque-Claudino-dos-Santos@users.noreply.github.com"
    }
  ],
  "require": {}
}